<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .name-box {
            display: flex;
            /* border: 2px solid red; */
            align-items: center;
            justify-content: center;
        }


        div {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;

        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .name {
            width: 50%;
        }

        .attend {
            position: relative;
            width: 70%;
            top: 6px;
        }

        .radio {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            width: 60%;
            /* border: 1px solid red; */
        }
    </style>
</head>

<body>
    <h2>Attendance Form</h2>
    <form action="/submit_attendance" method="post">
        {% for i in students %}
        <div class="name-box">
            <div class="name">
                {{ i }}
            </div>
            <div class="radio">
                <input type="radio" id="present{{ i }}" name="{{ i }}" value="Present" required>
                <div class="attend" for="present{{ i }}">Present</div>
                <input type="radio" id="absent{{ i }}" name="{{ i }}" value="Absent" required>
                <div class="attend" for="absent{{ i }}">Absent</div>
            </div>
        </div>
        {% endfor %}
        <input type="submit" value="Submit">
    </form>
</body>

</html>